.card-continer{
    display:flex;
    flex-direction:column;
    background-color: #fff;
    border: 10px solid transparent;
    border-radius: 5px;
    padding: 1rem;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.8);
    -webkit-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.8);
    -moz-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.8); 
    font-family: Arial, Helvetica, sans-serif;
}


img{
    width: 160px;
    height: 180px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.badge-panel{
    border: 1px solid #e3e3e3;
    padding:5px;
    border-radius: 5px;
}
.badge-panel span{
    display: inline-block;
    padding: 3px;
    border: 1px solid #a39e9e;
    margin: 3px;
    background: #ebe5e5;
    border-radius: 5px;
}

.badge-panel span:hover{
    cursor: pointer;
    background: #afa9a9;
}

a, a:link, a:visited, a:focus, a:active {
    color: #000000;
    text-decoration: none;
}

/* Small devices (landscape phones, 576px and above till next break point) */
@media (min-width: 576px) { 

}

/* Medium devices (tablets, 768px and above till next break point) */
@media (min-width: 768px) { 
    
}

/* Large devices (desktops, 992px and above till next break point) */
@media (min-width: 992px) { 

}